.SourceCode
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100vh
  h1
    font-size: 60px

.buttonStyle
  border-radius: 10px
  padding: 10px 15px
  font-weight: bold
  outline: none
  border: 1px solid black
  background: transparent
  cursor: pointer
  transition: .2s
  margin: 0 10px 0 0
  &:focus
    transition: .2s
    outline: blue 1px solid
  &:hover
    transition: .2s
    background: black
    color: white


