.about_container
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  background-image: url("../back3.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  h1
    font-size: 60px
  p
    margin: 0 0 20px 0
    font-size: 20px


.italian
  font-style: italic
  font-size: 14px