.loader_contain
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100vh

.photoGallery
  display: flex
  flex-direction: column
  justify-content: space-evenly
  height: 100vh
  background-image: url("http://s91026w9.beget.tech/back2.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  h1
    margin: 0 0 20px 40px
    font-size: 60px
    font-weight: 800
  article
    display: flex
    div
      display: flex
      justify-content: center
      flex-direction: column
      margin: 0 0 0 40px
      p
        font-weight: 300
        font-style: italic
        font-size: 26px
      img
        width: 20vw
        object-fit: cover
  span
    font-weight: 300
    font-style: italic
    font-size: 14px
    margin: 0 20px 0 40px