.videoGallery
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  background-image: url("./back4.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  h1
    font-size: 60px

.italic
  font-style: italic