.menu
  width: 15vw
  a
    color: black
    text-decoration: none
  hr
    color: red
    background: red
  a
    display: block
    padding: 20px 0 20px 20px
    margin: 10px 0
    transition: .2s
    border-radius: 10px
    &:hover
      background: rgba(0, 0, 0, 0.03)
      transition: .2s

